# Study_KPI

./: .gitignore  .gitmodules  GameView.java  README.md  pom.xml
MyArrayList/: pom.xml
MyArrayList/src/main/java/: MyArrayList.java
Task_1/src/ua/kpi/new_years_gift/: Candy.java  CaramelCandy.java  ChocolateCandy.java  Gift.java  GiftBuilder.java  GiftBuilderTest.java  IrisCandy.java  Item.java  NewYearsGigt.java
WebApp/: pom.xml
WebApp/src/ua/kpi/: Servlet.java
WebApp/web/: index.html  index.jsp
car/: pom.xml
car/src/main/java/: Car.java  Chassis.java  Component.java  Driver.java  DriversLicense.java  Engine.java  Fixable.java  MainCar.java  MainTest.java  ServiceStation.java
database/: pom.xml
database/src/main/resources/: query.sql
flower_shop/: pom.xml
flower_shop/src/test/java/: TestModel.java
gof_patterns/: pom.xml
guessGame/src/main/resourses/: messages.properties
guessGame/src/test/java/: TestCase.java
guess_game/: pom.xml
guess_game/src/main/resourses/: messages.properties  messages_ua.properties  messages_uk_UA.properties
lesson_2/: GameController.java  GameModel.java  GameView.java  MainGame.java  pom.xml
lesson_2/src/test/java/: TestCase.java
myArrayList/: pom.xml
my_array_list/: pom.xml
my_array_list/src/main/java/: Main.java
notebook/: Readme.md  pom.xml
notebook/web/WEB-INF/: web.xml
pattern_tasks/: README.MD
task-1/: .gitignore
task_1/: .gitignore
webApp/: pom.xml
webApp/web/: edit.html  index.html  index.jsp  user.html
webApp/web/WEB-INF/: web.xml
web_app/: pom.xml
(+212 files in other folders)
